# springboot-data-jdbc

./: pom.xml
src/main/java/com/wf/springboot/: SpringbootDataJdbcApplication.java
src/main/java/com/wf/springboot/config/: DruidConfig.java  EncryptorConfig.java  MybatisConfig.java
src/main/java/com/wf/springboot/controller/: BookController.java  PaymentController.java
src/main/java/com/wf/springboot/dao/: BookMapper.java  PaymentMapper.java
src/main/java/com/wf/springboot/domain/: Book.java  BookExample.java  CommonResult.java  Payment.java  PaymentExample.java
src/main/java/com/wf/springboot/repository/: BookRepository.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  PaymentMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/wf/springboot/: EncryptorTest.java  SpringbootDataJdbcApplicationTests.java
